# astro

./: .gitignore  build.gradle  readme.md  settings.gradle
de.upb.dbis.astro/: build.gradle
de.upb.dbis.astro.alignment.mysql/: build.gradle
de.upb.dbis.astro.alignment.mysql/src/main/java/de/upb/dbis/astro/alignment/mysql/: MySQLAlignmentLoader.xtend  SQLConnection.xtend
de.upb.dbis.astro.evaluation/: build.gradle
de.upb.dbis.astro.evaluation/src/main/java/de/upb/dbis/astro/evaluation/: AveragePrecision.xtend  Comparator.xtend  Evaluation.xtend  Wrapper.xtend
de.upb.dbis.astro.optimization.jenetics/: build.gradle
de.upb.dbis.astro.optimization.jenetics/src/main/java/de/upb/dbis/astro/optimization/jenetics/: Optimizer.java
de.upb.dbis.astro/src/main/java/: conceptnet.relatedto.txt  conceptnet.synonym.txt  stopwords.txt  synonyms.txt
de.upb.dbis.astro/src/main/java/de/upb/dbis/astro/: Alignment.xtend  Feature.xtend  FeatureVector.xtend  FieldConfiguration.xtend  NameProvider.xtend  OWLS.xtend  OWLS_EXT.xtend  OWLUtil.xtend  QueryDelegator.xtend  ReferenceAlignment.xtend  Triple.xtend
de.upb.dbis.codegen.owl/: README.md  build.gradle
de.upb.dbis.codegen.owl/src/main/java/de/upb/dbis/codegen/owl/: DomainGenerator.xtend  Generator.xtend  IDomainGenerator.xtend  OwlsAdapterGenerator.xtend  SchemaorgTypeTranslator.xtend
de.upb.dbis.codegen.owl/src/test/java/de/upb/dbis/codegen/owl/: CompatibilityFunctions.java
de.upb.dbis.commons/: build.gradle
de.upb.dbis.commons/src/main/java/de/upb/dbis/commons/: AbstractLineProcessor.xtend  FileWriter.xtend  ILineProcessor.xtend
de.upb.dbis.openapi.model/: build.gradle  plugin.properties  plugin.xml
de.upb.dbis.openapi.model/model/: OpenAPI.ecore  OpenAPI.genmodel
de.upb.dbis.openapi.model/src/main/java/de/upb/dbis/openapi/model/: ApiKeySecurity.java  BasicAuthenticationSecurity.java  BodyParameter.java  CollectionFormat.java  CollectionFormatWithMulti.java  Contact.java  Default.java  Definitions.java  Description.java  Enum.java  Examples.java  ExclusiveMaximum.java  ExclusiveMinimum.java  ExternalDocs.java  FileSchema.java  FormDataParameterSubSchema.java  Header.java  HeaderParameterSubSchema.java  Headers.java  Info.java  JsonReference.java  License.java  MaxItems.java  MaxLength.java  Maximum.java  MediaTypeList.java  MimeType.java  MinItems.java  MinLength.java  Minimum.java  MultipleOf.java  NonBodyParameter.java  Oauth2AccessCodeSecurity.java  Oauth2ApplicationSecurity.java  Oauth2ImplicitSecurity.java  Oauth2PasswordSecurity.java  Oauth2Scopes.java  OpenapiFactory.java  OpenapiPackage.java  Operation.java  (+24 more)
de.upb.dbis.openapi.model/src/main/java/de/upb/dbis/openapi/model/impl/: ApiKeySecurityImpl.java  BasicAuthenticationSecurityImpl.java  BodyParameterImpl.java  CollectionFormatImpl.java  CollectionFormatWithMultiImpl.java  ContactImpl.java  DefaultImpl.java  DefinitionsImpl.java  DescriptionImpl.java  EnumImpl.java  ExamplesImpl.java  ExclusiveMaximumImpl.java  ExclusiveMinimumImpl.java  ExternalDocsImpl.java  FileSchemaImpl.java  FormDataParameterSubSchemaImpl.java  HeaderImpl.java  HeaderParameterSubSchemaImpl.java  HeadersImpl.java  InfoImpl.java  JsonReferenceImpl.java  LicenseImpl.java  MaxItemsImpl.java  (+41 more)
de.upb.dbis.openapi2owls/: build.gradle
de.upb.dbis.openapi2owls/src/main/java/de/upb/dbis/openapi2owls/: OpenAPI2OWLS.xtend  Transformation.xtend  UriProvider.xtend  XmiUtil.xtend
de.upb.dbis.owls/: .gitignore  build.gradle  plugin.properties  plugin.xml  settings.gradle  trace.xes
de.upb.dbis.owls/model/: OWLS.aird  OWLS.ecore  OWLS.genmodel  PetriNet.aird  PetriNet.ecore  PetriNet.genmodel  PetriNet.xmi  PetriNet_transformed.xmi  petrinet2owls.henshin  petrinet2owls.henshin_diagram
de.upb.dbis.owls/scripts/: petrinet.pnml  prom.bat  prom.cli.alphaminer.txt
de.upb.dbis.owls/src/main/java/logic/: Evaluation.xtend  HenshinWrapper.xtend  Logic.xtend  PetriNetResourceImpl.xtend  PromWrapper.xtend  ResolveJob.xtend  Script.java  TraceGenerator.xtend  TraceReplay.xtend
de.upb.dbis.owls/src/main/java/owls/: AnyOrder.java  AtomicProcess.java  Choice.java  ControlConstruct.java  ControlConstructBag.java  ControlConstructList.java  IfThenElse.java  OwlsFactory.java  OwlsPackage.java  Perform.java  Process.java  Sequence.java  Split.java  SplitJoin.java
de.upb.dbis.owls/src/main/java/owls/impl/: AnyOrderImpl.java  AtomicProcessImpl.java  ChoiceImpl.java  ControlConstructImpl.java  IfThenElseImpl.java  IterateImpl.java  OwlsFactoryImpl.java  OwlsPackageImpl.java  PerformImpl.java  ProcessImpl.java  RepeatUntilImpl.java  RepeatWhileImpl.java  SequenceImpl.java  SplitImpl.java  SplitJoinImpl.java
de.upb.dbis.owls/src/main/java/owls/util/: OwlsAdapterFactory.java  OwlsSwitch.java
de.upb.dbis.owls/src/main/java/petrinet/: Arc.java  Identifyable.java  Node.java  PetriNet.java  PetrinetFactory.java  PetrinetPackage.java  Place.java
de.upb.dbis.owls/src/main/java/petrinet/impl/: ArcImpl.java  NodeImpl.java  PetriNetImpl.java  PetrinetFactoryImpl.java  PetrinetPackageImpl.java  PlaceImpl.java
de.upb.dbis.owls/src/main/java/petrinet/util/: PetrinetAdapterFactory.java  PetrinetSwitch.java
de.upb.dbis.owls/src/owls/: Choice.java  CompositeProcess.java  ControlConstruct.java  ControlConstructBag.java  ControlConstructList.java  IfThenElse.java  Iterate.java  OwlsPackage.java  Process.java  RepeatUntil.java  RepeatWhile.java  Sequence.java  Split.java
de.upb.dbis.owls/src/owls/impl/: AnyOrderImpl.java  CompositeProcessImpl.java  ControlConstructImpl.java  IfThenElseImpl.java  OwlsFactoryImpl.java  OwlsPackageImpl.java  ProcessImpl.java  SequenceImpl.java
de.upb.dbis.owls/src/owls/util/: OwlsSwitch.java
de.upb.dbis.owls/src/test/java/de/upb/dbis/owls/: HenshinWrapperTest.java  PetriNetResourceImplTest.java  Test.java  TraceGeneratorTest.xtend  TraceReplayTest.xtend
de.upb.dbis.owls/src/test/resources/: OWLS.ecore  petrinet.pnml  petrinet2owls.henshin
de.upb.dbis.schemaorg.owl/: build.gradle
de.upb.dbis.schemaorg.owl/src/main/java/de/upb/dbis/schemaorg/owl/: SchemaOrgRemapper.xtend
(+1501 files in other folders)
