include "de.upb.dbis.astro"
include "de.upb.dbis.astro.evaluation"
include "de.upb.dbis.astro.optimization"
include "de.upb.dbis.astro.alignment.mysql"
include "de.upb.dbis.codegen.owl"
include "de.upb.dbis.commons"
//include "de.upb.dbis.examples.lufthansa"
include "de.upb.dbis.json2owl"
include "de.upb.dbis.openapi.model"
include "de.upb.dbis.openapi2owls"
include "org.schema"
include "de.upb.dbis.astro.ui"
include "de.upb.dbis.vowl"