plugins {
  id "org.xtext.xtend" version "1.0.21"
}

dependencies {

	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.12.0'

	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.13.0'
	compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', version: '2.13.0'
	compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.macro', version: '2.13.0'
    
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version: '3.6.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    
    compile project(':de.upb.dbis.openapi.model')
    compile project(':de.upb.dbis.openapi.json')
	compile project(':de.upb.dbis.json2owl')
	compile project(':de.upb.dbis.astro')
	compile project(':de.upb.dbis.astro.alignment.mysql')
}