<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.dbis.owls/src/main/java" modelPluginID="de.upb.dbis.owls"
    modelName="OWLS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>OWLS.ecore</foreignModel>
  <genPackages prefix="Owls" disposableProviderFactory="true" ecorePackage="OWLS.ecore#/">
    <genClasses ecoreClass="OWLS.ecore#//Process"/>
    <genClasses ecoreClass="OWLS.ecore#//ControlConstruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLS.ecore#//ControlConstruct/composedOf"/>
    </genClasses>
    <genClasses ecoreClass="OWLS.ecore#//Sequence"/>
    <genClasses ecoreClass="OWLS.ecore#//Split"/>
    <genClasses ecoreClass="OWLS.ecore#//SplitJoin"/>
    <genClasses ecoreClass="OWLS.ecore#//AnyOrder"/>
    <genClasses ecoreClass="OWLS.ecore#//Choice"/>
    <genClasses ecoreClass="OWLS.ecore#//IfThenElse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OWLS.ecore#//IfThenElse/then"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OWLS.ecore#//IfThenElse/else"/>
    </genClasses>
    <genClasses ecoreClass="OWLS.ecore#//Iterate"/>
    <genClasses ecoreClass="OWLS.ecore#//RepeatWhile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OWLS.ecore#//RepeatWhile/whileProcess"/>
    </genClasses>
    <genClasses ecoreClass="OWLS.ecore#//RepeatUntil">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OWLS.ecore#//RepeatUntil/untilProcess"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OWLS.ecore#//ControlConstructBag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLS.ecore#//ControlConstructBag/components"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OWLS.ecore#//ControlConstructList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLS.ecore#//ControlConstructList/components"/>
    </genClasses>
    <genClasses ecoreClass="OWLS.ecore#//CompositeProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLS.ecore#//CompositeProcess/composedOf"/>
    </genClasses>
    <genClasses ecoreClass="OWLS.ecore#//Perform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OWLS.ecore#//Perform/process"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
