plugins {
  id "org.xtext.xtend" version "1.0.21"
}


dependencies {

	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.13.0'
	
	compile group: 'io.jenetics', name: 'jenetics', version: '4.1.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compile project(':de.upb.dbis.commons')
    compile project(':de.upb.dbis.astro')
    compile project(':de.upb.dbis.astro.evaluation')
}

