plugins {
  id "org.xtext.xtend" version "1.0.21"
}
dependencies {

	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

