plugins {
  id "org.xtext.xtend" version "1.0.21"
}
    
dependencies {    
  compile project(':de.upb.dbis.astro')

	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.13.0'
	compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', version: '2.13.0'
	compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.macro', version: '2.13.0'
	/*
    compile group: 'com.github.andrewoma.dexx', name: 'collection', version: '0.6'
	  compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    
	  compile group: 'org.apache.jena', name: 'jena-arq', version: '3.2.0'
	  compile group: 'org.apache.jena', name: 'jena-base', version: '3.2.0'
    compile group: 'org.apache.jena', name: 'jena-cmds', version: '3.2.0'
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.2.0'
    compile group: 'org.apache.jena', name: 'jena-iri', version: '3.2.0'
    compile group: 'org.apache.jena', name: 'jena-rdfconnection', version: '3.2.0'
    compile group: 'org.apache.jena', name: 'jena-tdb', version: '3.2.0'
    
    compile group: 'com.github.jsonld-java', name: 'jsonld-java', version: '0.9.0'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'//, ext: 'pom'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    compile group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
    
    */
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    
    compile 'org.apache.jena:apache-jena-libs:3.6.0'
    
    
    
}