<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.dbis.openapi.model/src/main/java" editDirectory="/de.upb.dbis.openapi.model.edit/src/main/java"
    editorDirectory="/de.upb.dbis.openapi.model.editor/src" modelPluginID="de.upb.dbis.openapi.model"
    modelName="OpenAPI" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="de.upb.dbis.openapi.model.edit" editorPluginID="de.upb.dbis.openapi.model.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>OpenAPI.ecore</foreignModel>
  <genPackages prefix="Openapi" basePackage="de.upb.dbis" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" ecorePackage="OpenAPI.ecore#/">
    <genClasses ecoreClass="OpenAPI.ecore#//Swagger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Swagger/swagger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Swagger/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Swagger/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Swagger/basePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Swagger/paths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Swagger/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Swagger/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Swagger/responses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Swagger/securityDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Swagger/externalDocs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Swagger/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Info/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Info/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Info/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Info/termsOfService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Info/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Info/license"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Info/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Paths">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Paths/vendorExtension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Paths/pathItem"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Definitions"/>
    <genClasses ecoreClass="OpenAPI.ecore#//ParameterDefinitions"/>
    <genClasses ecoreClass="OpenAPI.ecore#//ResponseDefinitions"/>
    <genClasses ecoreClass="OpenAPI.ecore#//SecurityDefinitions"/>
    <genClasses ecoreClass="OpenAPI.ecore#//ExternalDocs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//ExternalDocs/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//ExternalDocs/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//ExternalDocs/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//VendorExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//VendorExtension/patternProperty"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Contact/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Contact/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Contact/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//License/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//License/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//License/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//PathItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//PathItem/patternProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/put"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/post"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/delete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/patch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/bodyParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/headerParameterSubSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/formDataParameterSubSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/queryParameterSubSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/pathParameterSubSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/jsonReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathItem/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Examples">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Examples/body"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//MimeType"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Operation/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Operation/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Operation/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Operation/externalDocs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Operation/operationId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Operation/bodyParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Operation/headerParameterSubSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Operation/formDataParameterSubSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Operation/queryParameterSubSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Operation/pathParameterSubSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Operation/jsonReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Operation/responses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Operation/deprecated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Operation/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//BodyParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//BodyParameter/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//BodyParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//BodyParameter/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//BodyParameter/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//BodyParameter/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//BodyParameter/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//HeaderParameterSubSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//HeaderParameterSubSchema/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//HeaderParameterSubSchema/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//HeaderParameterSubSchema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//HeaderParameterSubSchema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//HeaderParameterSubSchema/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//HeaderParameterSubSchema/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//HeaderParameterSubSchema/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//HeaderParameterSubSchema/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//FormDataParameterSubSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//FormDataParameterSubSchema/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//FormDataParameterSubSchema/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//FormDataParameterSubSchema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//FormDataParameterSubSchema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//FormDataParameterSubSchema/allowEmptyValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//FormDataParameterSubSchema/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//FormDataParameterSubSchema/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//FormDataParameterSubSchema/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//FormDataParameterSubSchema/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//QueryParameterSubSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//QueryParameterSubSchema/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//QueryParameterSubSchema/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//QueryParameterSubSchema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//QueryParameterSubSchema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//QueryParameterSubSchema/allowEmptyValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//QueryParameterSubSchema/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//QueryParameterSubSchema/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//QueryParameterSubSchema/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//QueryParameterSubSchema/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//PathParameterSubSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//PathParameterSubSchema/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//PathParameterSubSchema/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//PathParameterSubSchema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//PathParameterSubSchema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//PathParameterSubSchema/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//PathParameterSubSchema/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathParameterSubSchema/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PathParameterSubSchema/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//JsonReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//JsonReference/refref"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Responses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Responses/responseValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Responses/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//ResponseValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//ResponseValue/patternProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//ResponseValue/response"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Response/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Response/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Response/fileSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Response/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Response/examples"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Response/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Schema/refref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Schema/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Schema/discriminator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Schema/readOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Schema/xml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Schema/externalDocs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Schema/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//FileSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//FileSchema/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//FileSchema/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//FileSchema/readOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//FileSchema/externalDocs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//FileSchema/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Headers"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Header/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Header/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Header/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Header/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Header/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//PrimitivesItems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//PrimitivesItems/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//PrimitivesItems/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PrimitivesItems/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//PrimitivesItems/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//NonBodyParameter"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Parameter"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Xml">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Xml/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Xml/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Xml/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Xml/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Xml/wrapped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Xml/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Security"/>
    <genClasses ecoreClass="OpenAPI.ecore#//SecurityRequirement"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Tag/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Tag/externalDocs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Tag/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//BasicAuthenticationSecurity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//BasicAuthenticationSecurity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//BasicAuthenticationSecurity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//BasicAuthenticationSecurity/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//ApiKeySecurity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//ApiKeySecurity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//ApiKeySecurity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//ApiKeySecurity/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//ApiKeySecurity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//ApiKeySecurity/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Oauth2ImplicitSecurity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2ImplicitSecurity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2ImplicitSecurity/flow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Oauth2ImplicitSecurity/scopes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2ImplicitSecurity/authorizationUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2ImplicitSecurity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Oauth2ImplicitSecurity/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Oauth2Scopes"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Oauth2PasswordSecurity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2PasswordSecurity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2PasswordSecurity/flow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Oauth2PasswordSecurity/scopes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2PasswordSecurity/tokenUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2PasswordSecurity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Oauth2PasswordSecurity/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Oauth2ApplicationSecurity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2ApplicationSecurity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2ApplicationSecurity/flow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Oauth2ApplicationSecurity/scopes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2ApplicationSecurity/tokenUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2ApplicationSecurity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Oauth2ApplicationSecurity/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//Oauth2AccessCodeSecurity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2AccessCodeSecurity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2AccessCodeSecurity/flow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Oauth2AccessCodeSecurity/scopes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2AccessCodeSecurity/authorizationUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2AccessCodeSecurity/tokenUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenAPI.ecore#//Oauth2AccessCodeSecurity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenAPI.ecore#//Oauth2AccessCodeSecurity/vendorExtension"/>
    </genClasses>
    <genClasses ecoreClass="OpenAPI.ecore#//MediaTypeList"/>
    <genClasses ecoreClass="OpenAPI.ecore#//ParametersList"/>
    <genClasses ecoreClass="OpenAPI.ecore#//SchemesList"/>
    <genClasses ecoreClass="OpenAPI.ecore#//CollectionFormat"/>
    <genClasses ecoreClass="OpenAPI.ecore#//CollectionFormatWithMulti"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Title"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Description"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Default"/>
    <genClasses ecoreClass="OpenAPI.ecore#//MultipleOf"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Maximum"/>
    <genClasses ecoreClass="OpenAPI.ecore#//ExclusiveMaximum"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Minimum"/>
    <genClasses ecoreClass="OpenAPI.ecore#//ExclusiveMinimum"/>
    <genClasses ecoreClass="OpenAPI.ecore#//MaxLength"/>
    <genClasses ecoreClass="OpenAPI.ecore#//MinLength"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Pattern"/>
    <genClasses ecoreClass="OpenAPI.ecore#//MaxItems"/>
    <genClasses ecoreClass="OpenAPI.ecore#//MinItems"/>
    <genClasses ecoreClass="OpenAPI.ecore#//UniqueItems"/>
    <genClasses ecoreClass="OpenAPI.ecore#//Enum"/>
  </genPackages>
</genmodel:GenModel>
