plugins {
  id "org.xtext.xtend" version "1.0.21"
}

repositories {
   //mavenCentral()
   jcenter()
   


}
dependencies {

	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.12.0'
	
	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.13.0'
	compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', version: '2.13.0'
	compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.macro', version: '2.13.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    /*
    compile files('lib/ProM-Contexts-6.8.34.jar')
    compile files('lib/ProM-Framework-6.8.60.jar')
    compile files('lib/ProM-Models-6.7.20.jar')
    compile files('lib/ProM-Plugins-6.7.45.jar')
    */
    
    compile fileTree(dir: 'libs', include: '*.jar')
}




