<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="source" value="CPN Tools"/>
	<string key="concept:name" value="excercise7.mxml"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="description" value="Log file created in CPN Tools"/>
	<trace>
		<string key="concept:name" value="-1178741193"/>
		<event>
			<date key="time:timestamp" value="1970-01-01T00:00:00Z"/>
			<string key="concept:name" value="1510067370"/>
		</event>
		<event>
			<date key="time:timestamp" value="1970-01-01T00:00:01Z"/>
			<string key="concept:name" value="1908923184"/>
		</event>
		<event>
			<date key="time:timestamp" value="1970-01-01T00:00:02Z"/>
			<string key="concept:name" value="431687835"/>
		</event>
		<event>
			<date key="time:timestamp" value="1970-01-01T00:00:03Z"/>
			<string key="concept:name" value="1164175787"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="-678939113"/>
		<event>
			<date key="time:timestamp" value="1970-01-01T00:00:00Z"/>
			<string key="concept:name" value="1510067370"/>
		</event>
		<event>
			<date key="time:timestamp" value="1970-01-01T00:00:01Z"/>
			<string key="concept:name" value="1908923184"/>
		</event>
		<event>
			<date key="time:timestamp" value="1970-01-01T00:00:02Z"/>
			<string key="concept:name" value="1164175787"/>
		</event>
		<event>
			<date key="time:timestamp" value="1970-01-01T00:00:03Z"/>
			<string key="concept:name" value="431687835"/>
		</event>
	</trace>
</log>
