plugins {
  id "org.xtext.xtend" version "1.0.21"
}

dependencies {

	compile group: 'io.swagger', name: 'swagger-codegen-cli', version: '2.3.1'
	
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
	
	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.13.0'
	compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', version: '2.13.0'
	compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.macro', version: '2.13.0'
	
	
	compile group: 'org.apache.jena', name: 'apache-jena-libs', version: '3.6.0'  
	
	testImplementation 'junit:junit:4.12'
	  
	compile project(':de.upb.dbis.commons')
	compile project(':de.upb.dbis.astro')
	compile project(':de.upb.dbis.astro.alignment.csv')
	compile project(':de.upb.dbis.openapi.model')
}

